NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 17

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	t
#	Ky'E	!	3	/	%	'	:11	{
$	IGdW	!	:12	z
%	Ky'E	!	3	0	#	'	:13	w
&	IGdW	!	:14	v
'	Ky'E	!	3	#	%	'	:15	u
(	IGdW	!	:16	x
)	IGdW	!	:17	y
*	IGdW	!	:18	|
+	IGdW	!	:19	}
,	IGdW	!	:7	s
-	Ky&|	!	1	#	j	o
.	Ky&|	!	2	%	'	k	n
/	IGdq	!	q	r
0	IGdq	!	qi	q
1	Ky&|	!	1	%	r	m
2	Ky&|	!	1	#	s	p
