[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|LASSIST.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|E:\SCHEMOTECH\LAB21\avhdllab21.adf|]
CmdLine=
Path=/UUT
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.PROCESSVIEW||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|WATCH.VIEWER||]
CmdLine=
[OPENDOC|HDE.GENERIC|E:\SCHEMOTECH\LAB21\SRC\alu_32.vhd|]
CmdLine=-l=1 -c=1
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2101000097000000720400004F0200009D
[OPENDOC|WAVEFORM.GENERIC|E:\SCHEMOTECH\LAB21\SRC\Waveform3.awf|]
CmdLine=-start_time=646438 -visible_time=109434 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF210100009700000017030000970100008A
[OPENDOC|HDE.GENERIC|E:\SCHEMOTECH\LAB21\SRC\TESTBENCH\ALU_32_TB_runtest.do|]
CmdLine=-l=14 -c=13
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2101000097000000720400004F0200009D
[OPENDOC|HDE.GENERIC|E:\SCHEMOTECH\LAB21\SRC\TESTBENCH\ALU_32_TB.vhd|]
CmdLine=-l=94 -c=1
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2101000097000000720400004F0200009D
