NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'5	!	1	'	:5	t
#	IGdG	!	:6	u
$	(@>U^	!	1	"	C1	p
%	Ky&|	!	1	'	C2	r
&	Ky&|	!	1	"	D	o
'	IGdq	!	Q	s
(	(@>U^	!	2	'	"	R	q
