NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 73

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|RSTRIG_MY_NAND:9|my_nand:u1|
L	|RSTRIG_MY_NAND:9|my_nand:u2|

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:3	x
#	IGdW	!	:4	y
$	Ky&|	!	2	&	'	D	o
%	Ky&|	!	2	&	'	L	p
&	Ky&}	!	1	'	Q	q
'	Ky&}	!	1	&	QB	r
(	IeEA	.	16	5	:5	"6
)	IeEA	.	16	5	:6	"7
*	IeEA	.	9	9	:7	"8
+	IeEA	L	16	5	:5	"B
,	IeEA	L	16	5	:6	"C
-	IeEA	L	9	9	:7	"D
