-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 03/13/17 14:31:12        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rstrig_my_nand"
BEGIN

    DEVICE = "EPF10K30ETC144-1";
    "r"                            : INPUT_PIN  = 126    ;
    "s"                            : INPUT_PIN  = 124    ;
    "qb"                           : BIDIR_PIN  = 7      ;
    "q"                            : BIDIR_PIN  = 101    ;
    "|my_nand:u1|:5"               : LOCATION   = LC6_A1 ;
    "|my_nand:u2|:5"               : LOCATION   = LC5_A19;

END;

INTERNAL_INFO "rstrig_my_nand"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    LC6_A1  : LORAX = "1:MSW5R0C0,HHL71R0->OH13R0P101|";
    LC5_A19 : LORAX = "1:MSW4R0C18,HHR68R0->OH4R0P7|";
    OH13R0P101 : LORAX = "1:G62R0,PA9R0C18->LC5_A19|";
    OH4R0P7 : LORAX = "1:G64R0,PA15R0C0->LC6_A1|";
    OD0P126 : LORAX = "1:FB0|2:FH0R0,PA7R0C18->LC5_A19||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0,PA12R0C0->LC6_A1||";
	LC6_A1  : LORAX2 = "X, X, OD1P124, OH4R0P7";
	LC5_A19 : LORAX2 = "X, X, OD0P126, OH13R0P101";
END;
