[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|LASSIST.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|E:\SCHEMOTECH\LAB22\DP_32_1.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.PROCESSVIEW||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|WATCH.VIEWER||]
CmdLine=
[OPENDOC|SCRIPTENGINE.GENERIC||]
CmdLine=
[OPENDOC|HDE.GENERIC|E:\SCHEMOTECH\LAB22\SRC\memory.vhd|]
CmdLine=-l=27 -c=14
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0701000060000000CF0200003702000091
